token literal names:
null
'true'
'false'
'null'
'{'
','
'}'
'['
']'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DIGIT
INTEGER
FRACTION
EXPONENT
WS

rule names:
json
value
object
array
pair


atn:
[4, 1, 16, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 61, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 21, 5, 10, 0, 0, 14, 21, 5, 11, 0, 0, 15, 21, 3, 4, 2, 0, 16, 21, 3, 6, 3, 0, 17, 21, 5, 1, 0, 0, 18, 21, 5, 2, 0, 0, 19, 21, 5, 3, 0, 0, 20, 13, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 28, 3, 8, 4, 0, 24, 25, 5, 5, 0, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 36, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 36, 5, 6, 0, 0, 35, 22, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 43, 3, 2, 1, 0, 39, 40, 5, 5, 0, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 51, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 51, 5, 8, 0, 0, 50, 37, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 2, 1, 0, 55, 9, 1, 0, 0, 0, 5, 20, 28, 35, 43, 50]